# AgileProject

./: CharacterCreator.sln  readme.md
Data/: ApplicationDbContext.cs  Data.csproj
Data/Entities/: CharacterEntity.cs  FeatEntity.cs  GroupEntity.cs  PlayerCharacterEntity.cs
Data/Migrations/: 20220203201749_Initial.Designer.cs  20220203201749_Initial.cs  20220204200119_ForeignKeysAdded.Designer.cs  20220204200119_ForeignKeysAdded.cs  ApplicationDbContextModelSnapshot.cs
Models/Character/: AddPlayerToGroup.cs  CharacterCreate.cs  CharacterDetail.cs  CharacterList.cs  CharacterUpdate.cs  PlayerCharacterCreate.cs  PlayerCharacterDetail.cs  PlayerCharacterList.cs  PlayerCharacterUpdate.cs
Models/Feat/: FeatCreate.cs  FeatDetail.cs  FeatEdit.cs  FeatListItem.cs
Models/Group/: GroupCreate.cs  GroupDetail.cs  GroupList.cs  GroupListItem.cs  GroupUpdate.cs
Services/: Services.csproj
Services/Character/: IPlayerCharacterService.cs  PlayerCharacterService.cs
Services/Feat/: FeatService.cs  IFeatService.cs
Services/Group/: Group.cs  GroupService.cs  IGroup.cs  IGroupService.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: FeatController.cs  GroupsController.cs  PlayerCharacterController.cs
WebAPI/Properties/: launchSettings.json
